<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.daterange.DateRangePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="1251.0" xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="iuh.fit.controller.features.statistics.InvoiceRevenueStatisticsTabController">
    <padding>
        <Insets top="10.0"/>
    </padding>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox prefHeight="28.0" prefWidth="818.0" spacing="25.0">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn thời gian cụ thể">
                <font>
                    <Font size="20.0"/>
                </font>
            </Text>
            <DateRangePicker fx:id="invoiceTabDateRangePicker" prefHeight="32.0" prefWidth="254.0"/>
            <ComboBox fx:id="employeeNameCombobox" prefHeight="30.0" prefWidth="244.0"
                      promptText="Chọn nhân viên">
                <HBox.margin>
                    <Insets left="80.0"/>
                </HBox.margin>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#refreshData" prefHeight="30.0" prefWidth="75.0"
                    text="Tải lại"/>
            <Button mnemonicParsing="false" onAction="#exportExcelFile" text="Xuất Excel"/>
        </HBox>
        <HBox prefHeight="68.0" prefWidth="1240.0">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn theo năm">
                <font>
                    <Font size="20.0"/>
                </font>
            </Text>
            <CheckBox fx:id="filterByYearCheckBox" mnemonicParsing="false"
                      onAction="#switchBetweenCBBYearAndDateRangePicker">
                <HBox.margin>
                    <Insets left="20.0" top="4.0"/>
                </HBox.margin>
            </CheckBox>
            <ComboBox fx:id="yearsCombobox" disable="true" prefHeight="30.0" prefWidth="98.0" promptText="Năm">
                <HBox.margin>
                    <Insets left="35.0"/>
                </HBox.margin>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#revenueStatisticsAction" prefHeight="30.0"
                    prefWidth="103.0" text="Thống kê">
                <HBox.margin>
                    <Insets left="50.0"/>
                </HBox.margin>
            </Button>
        </HBox>
        <HBox prefHeight="31.0" prefWidth="888.0" spacing="20.0">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hình thức hiển thị">
                <font>
                    <Font size="14.0"/>
                </font>
            </Text>
            <RadioButton fx:id="showTableViewRadioButton" mnemonicParsing="false"
                         onAction="#switchBetweenTableViewAndChartView" selected="true" text="Bảng dữ liệu">
                <HBox.margin>
                    <Insets left="24.0"/>
                </HBox.margin>
                <toggleGroup>
                    <ToggleGroup fx:id="showDataViewToggleGroup"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="showChartDataRadioButton" mnemonicParsing="false"
                         onAction="#switchBetweenTableViewAndChartView" text="Biểu đồ"
                         toggleGroup="$showDataViewToggleGroup"/>
        </HBox>
        <StackPane prefHeight="465.0" prefWidth="1240.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <AnchorPane fx:id="tableViewAnchorPane" prefHeight="200.0" prefWidth="200.0">
                <VBox layoutY="8.0" prefHeight="422.0" prefWidth="1240.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <TableView fx:id="invoiceDataTableView" prefHeight="505.0" prefWidth="1240.0">
                        <columns>
                            <TableColumn fx:id="invoiceIDColumn" prefWidth="112.80001103878021"
                                         text="Mã hóa đơn"/>
                            <TableColumn fx:id="customerNameColumn" prefWidth="127.19998931884766"
                                         text="Khách hàng"/>
                            <TableColumn fx:id="roomIDColumn" minWidth="0.0"
                                         prefWidth="120.00007629394531" text="Mã phòng"/>
                            <TableColumn fx:id="employeeNameColumn" prefWidth="137.5999755859375"
                                         text="Nhân viên"/>
                            <TableColumn fx:id="invoiceDateColumn" prefWidth="110.39993286132812"
                                         text="Ngày lập"/>
                            <TableColumn fx:id="depositColumn" prefWidth="114.39996337890625"
                                         text="Tiền cọc"/>
                            <TableColumn fx:id="serviceChargeColumn" prefWidth="124.0" text="Dịch vụ"/>
                            <TableColumn fx:id="roomChargeColumn" prefWidth="122.39996337890625"
                                         text="Tiền phòng"/>
                            <TableColumn fx:id="taxColumn" prefWidth="113.599853515625" text="Thuế"/>
                            <TableColumn fx:id="netDueColumn" prefWidth="166.4000244140625"
                                         text="Tổng tiền"/>
                        </columns>
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </TableView>
                </VBox>
            </AnchorPane>
            <AnchorPane fx:id="chartViewAnchorPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                <StackPane.margin>
                    <Insets top="10.0"/>
                </StackPane.margin>
                <BarChart fx:id="invoiceDataBarChart" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </BarChart>
            </AnchorPane>
        </StackPane>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <AnchorPane prefHeight="28.0" prefWidth="1250.0">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
                <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng số hóa đơn :"
                      AnchorPane.bottomAnchor="5.800000000000001" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="1217.888671875" AnchorPane.topAnchor="6.0"/>
                <Text fx:id="numOfInvoiceText" layoutX="101.0" layoutY="19.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="0"/>
                <Text layoutX="987.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Tổng doanh thu : "/>
                <Text fx:id="totalMoneyText" layoutX="1081.0" layoutY="20.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="0"/>
            </AnchorPane>
        </HBox>
    </VBox>
</AnchorPane>
