# Hotel-Management

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  setting.properties  test.txt
sql_script/: script.sql  script_production_database - v2.sql  script_production_database.sql  script_test_database.sql  updated_script.sql
src/main/java/: module-info.java
src/main/java/iuh/fit/: Application.java  FetchTesting.java  Main.java  SecondMain.java
src/main/java/iuh/fit/controller/: HelpCenterWebController.java  InformationController.java  LoginController.java  MainController.java  MenuBarController.java  MenuController.java  TestController.java  TopBarController.java
src/main/java/iuh/fit/controller/components/: ServicCategoryItemController.java
src/main/java/iuh/fit/controller/features/: DashboardController.java  MenuController.java  NotificationButtonController.java  TopController.java
src/main/java/iuh/fit/controller/features/backup/: BackupAndRestoreController.java  BackupController.java  ProgressController.java
src/main/java/iuh/fit/controller/features/bar/: DashboardController.java  MenuController.java  TopController.java
src/main/java/iuh/fit/controller/features/customer/: CustomerInformationViewController.java  CustomerManagerController.java  CustomerSearchingController.java  CustomerSearchingPanel.java  InformationView_Controller.java
src/main/java/iuh/fit/controller/features/employee/: AccountManagerController.java  AccountOfEmployeeManagerController.java  EmployeeInformationViewController.java  EmployeeManagerController.java  EmployeeSearchingController.java  ShiftAssignmentController.java  ShiftChangingController.java  ShiftDetailForEachEmployeeDialogController.java  ShiftInformationViewCotroller.java  ShiftManagerController.java
src/main/java/iuh/fit/controller/features/employee_information/: EmployeeInformationController.java  PasswordChangingController.java  UpdatingEmployeeController.java
src/main/java/iuh/fit/controller/features/invoice/: InvoiceDetailsController.java  InvoiceItemController.java  InvoiceManagerController.java
src/main/java/iuh/fit/controller/features/room/: AddCustomerController.java  InvoiceManagerController.java  PricingManagerController.java  ReservationFormController.java  ReservationFormDialogViewController.java  ReservationListController.java  RoomBookingController.java  RoomDialogViewController.java  (+3 more)
src/main/java/iuh/fit/dao/: AccountDAO.java  CustomerDAO.java  EmployeeDAO.java  HistoryCheckOutDAO.java  HistoryCheckinDAO.java  HotelServiceDAO.java  InvoiceDAO.java  InvoiceDisplayOnTableDAO.java  MessageDAO.java  PricingDAO.java  ReservationFormDAO.java  RoomCategoryDAO.java  RoomDAO.java  RoomDialogDAO.java  RoomDisplayOnTableDAO.java  RoomReservationDetailDAO.java  RoomUsageDAO.java  RoomUsageServiceDAO.java  RoomWithReservationDAO.java  ServiceCategoryDAO.java  ServiceDisplayOnTableDAO.java  ShiftAssignmentDAO.java  ShiftDAO.java  TaxDAO.java  UsingRoomDisplayOnTableDAO.java
src/main/java/iuh/fit/dao/misc/: ShiftDetailDAO.java  ShiftDetailForInvoiceDAO.java
src/main/java/iuh/fit/models/: Account.java  CheckedEmployee.java  Customer.java  Delta.java  Employee.java  HistoryCheckIn.java  HistoryCheckOut.java  HotelService.java  Invoice.java  InvoiceDisplayOnTable.java  Pricing.java  ReservationForm.java  Room.java  RoomCategory.java  RoomDialog.java  RoomReservationDetail.java  RoomUsage.java  RoomUsageService.java  ServiceCategory.java  Shift.java  ShiftAssignment.java  Tax.java
src/main/java/iuh/fit/models/enums/: AccountStatus.java  DialogType.java  ExportExcelCategory.java  Gender.java  ObjectStatus.java  Position.java  PriceUnit.java  RoomStatus.java  ShiftAssignment.java  ShiftDaysSchedule.java
src/main/java/iuh/fit/models/misc/: Notifications.java  ShiftDetail.java  ShiftDetailForInvoice.java
src/main/java/iuh/fit/models/wrapper/: CheckedEmployee.java  CheckedShift.java  FileDisplayOnTable.java  InvoiceDisplayOnTable.java  RoomWithReservation.java  ServiceDisplayOnTable.java  UsingRoomDetailDisplayOnTable.java  UsingRoomDisplayOnTable.java
src/main/java/iuh/fit/security/: PasswordHashing.java  PreferencesKey.java
src/main/java/iuh/fit/utils/: BackupDatabase.java  Calculator.java  CompressFile.java  ConvertHelper.java  ConvertImage.java  CostCalculator.java  DBHelper.java  ErrorMessages.java  ExportFileHelper.java  FilePathManager.java  GlobalConstants.java  GlobalMessage.java  PDFHelper.java  PasswordHasher.java  PasswordHashing.java  PropertiesFile.java  RegexChecker.java  RestoreDatabase.java  RoomManagementService.java  RoomStatusHelper.java
src/main/resources/iuh/fit/: test.fxml
src/main/resources/iuh/fit/help-center-website/html/: details.html  index.html
src/main/resources/iuh/fit/help-center-website/js/: details.js  main.js  questions.js
src/main/resources/iuh/fit/security/: E201065D0554652615C320C00A1D5BC8EDCA469D72C2790E24152D0C1E2B6189.properties
src/main/resources/iuh/fit/styles/: Button.css  LoginPanel.css  LoginPanelStyle.css  MenuStyle.css  Menubar.css  ReservationForm.css  SignOutButton.css  TableView.css  TextFieldCustomerInfor.css  TopbarStyle.css
src/main/resources/iuh/fit/view/: Dashboard.fxml  LoginPanel.fxml  MainPanel.fxml  MenuBar.fxml  Topbar.fxml
src/main/resources/iuh/fit/view/components/: ServiceCategoryItemList.fxml
src/main/resources/iuh/fit/view/features/: DashboardPanel.fxml  InformationPanel.fxml  MenuPanel.fxml  NotificationButton.fxml  TopPanel.fxml
src/main/resources/iuh/fit/view/panels/: LoginUI.fxml  MainUI.fxml
src/main/resources/iuh/fit/view/ui/: LoginUI.fxml  MainUI.fxml
src/test/java/: CreateReservationFormTest.java  ReservationServiceTest.java  RoomChangingTest.java  RoomCheckingInTest.java  RoomCheckingOutTest.java  ServiceOrderingTest.java
src/test/java/iuh/fit/: ACreateReservationFormTest.java  BRoomCheckingInTest.java  CRoomChangingTest.java  CreateReservationFormTest.java  DServiceOrderingTest.java  ERoomCheckingOutTest.java  RoomChangingTest.java  RoomCheckingInTest.java  RoomCheckingOutTest.java  ServiceOrderingTest.java
(+134 files in other folders)
