#
#Wed Dec 11 17:37:37 GMT+07:00 2024
BACK_UP_DATA=D\:\\BACKUP
BACK_UP_FULL_HAND_DATA=D\:\\BACKUP
BACK_UP_OPTION=WARNING
CURRENT_USING_DATA=D\:\\BACKUP\\HotelBackup-11-12-2024-FULL.bak
INVOICE=D\:\\
RESTORE_FILE=D\:\\BACKUP
ROOM=D\:\\
SERVICE=D\:\\
USING_BACKUP_FUCTION=0
