#
#Wed Dec 11 14:49:24 ICT 2024
BACK_UP_DATA=D\:\\BACKUP
BACK_UP_FULL_HAND_DATA=D\:\\BACKUP
BACK_UP_OPTION=NO
CURRENT_USING_DATA=D\:\\BACKUP\\HotelBackup-11-12-2024-DIF.bak
INVOICE=D\:\\
RESTORE_FILE=D\:\\BACKUP
ROOM=D\:\\
SERVICE=D\:\\
USING_BACKUP_FUCTION=0
