#
#Wed Dec 11 22:56:04 GMT+07:00 2024
BACK_UP_DATA=D\:\\
BACK_UP_FULL_HAND_DATA=D\:\\
BACK_UP_OPTION=AUTO
CURRENT_USING_DATA=D\:\\\\HotelBackup-11-12-2024-FULL.bak
INVOICE=D\:\\
RESTORE_FILE=D\:\\
ROOM=D\:\\
SERVICE=D\:\\
USING_BACKUP_FUCTION=0
