#
#Wed Dec 11 21:34:40 GMT+07:00 2024
BACK_UP_DATA=D\:\\
BACK_UP_FULL_HAND_DATA=D\:\\
BACK_UP_OPTION=NO
CURRENT_USING_DATA=D\:\\
INVOICE=D\:\\
RESTORE_FILE=D\:\\
ROOM=D\:\\
SERVICE=D\:\\
USING_BACKUP_FUCTION=0
