<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.DialogPane?>
<?import com.dlsc.gemsfx.TimePicker?>
<?import com.dlsc.gemsfx.daterange.DateRangePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="1000.0" minWidth="930.0" stylesheets="@../../../styles/Button.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iuh.fit.controller.features.room.ReservationFormController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="1000.0" prefWidth="930.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" stylesheets="@../../../styles/Button.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane minHeight="-Infinity" minWidth="930.0" prefWidth="930.0">
               <children>
                  <DialogPane fx:id="dialogPane" animationDuration="200.0ms" maximizedPadding="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TitledPane collapsible="false" style="-fx-border-radius: 50; -fx-background-radius: 50;" stylesheets="@../../../styles/TitlePanel.css" text="Tạo đơn đặt phòng" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="upperBox" spacing="30.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Button fx:id="backBtn" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../icons/ic_back.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. Thông Tin Phiếu Đặt Phòng">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <GridPane hgap="20.0" vgap="20.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.79998779296875" minWidth="10.0" percentWidth="30.0" prefWidth="206.20001220703125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.20001220703125" minWidth="10.0" percentWidth="20.0" prefWidth="88.59998779296876" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.79998779296875" minWidth="10.0" percentWidth="30.0" prefWidth="301.79998779296875" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="40.0" right="40.0" />
                                 </VBox.margin>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số phòng" textAlignment="RIGHT">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loại phòng" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian CheckIn" textAlignment="RIGHT" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian Checkout" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày CheckIn" textAlignment="RIGHT" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày Checkout" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số ngày lưu trú" textAlignment="RIGHT" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số tiền đặt cọc" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <AnchorPane GridPane.columnIndex="1">
                                       <children>
                                          <HBox style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="roomNumberLabel" text="101" textFill="RED">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="3">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="categoryNameLabel" text="Phòng VIP giường đơn" textFill="RED">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                       <children>
                                          <DateRangePicker fx:id="bookDateRangePicker" customRangeText="Chọn Lịch Đặt Phòng" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <TimePicker fx:id="checkInTimePicker" minWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <children>
                                          <TimePicker fx:id="checkOutTimePicker" minWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <TextField fx:id="checkInDateTextField" editable="false" style="-fx-background-color: rgb(211, 211, 211);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <children>
                                          <TextField fx:id="checkOutDateTextField" editable="false" style="-fx-background-color: rgb(211, 211, 211);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="stayLengthLabel" text="Chưa Đặt Lịch" textFill="RED">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <children>
                                          <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="bookingDepositLabel" text="0 VND" textFill="RED">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. Thông Tin Khách Hàng Đặt Phòng">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <GridPane hgap="20.0" vgap="20.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CMND" textAlignment="RIGHT">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên" textAlignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="2">
                                       <children>
                                          <TextField layoutX="-62.0" layoutY="13.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane style="-fx-background-color: transparent;" GridPane.columnIndex="3">
                                       <children>
                                          <Button mnemonicParsing="false" text="Kiểm Tra" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <TextField fx:id="pricingIDTextField11" layoutX="8.0" layoutY="1.0" style="-fx-background-color: rgb(211, 211, 211);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <children>
                                          <TextField fx:id="pricingIDTextField111" layoutX="-24.0" layoutY="1.0" style="-fx-background-color: rgb(211, 211, 211);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="40.0" right="40.0" />
                                 </VBox.margin>
                              </GridPane>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. Thông Tin Tiếp Tân Làm Phiếu Đặt Phòng">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <GridPane hgap="20.0" vgap="20.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên" textAlignment="RIGHT">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã" textAlignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="3">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="employeeFullNameLabel" text="Huynh Duc Phu" textFill="RED">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="employeeIDLabel" text="EMP-0000001" textFill="RED">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="40.0" right="40.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </content>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </TitledPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
