<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="754.0" minWidth="930.0" prefHeight="754.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iuh.fit.controller.InformationController">
   <children>
      <AnchorPane layoutX="42.0" layoutY="84.0" prefHeight="153.0" prefWidth="624.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/login_panel_icons/ic_hotel.png" />
               </image>
            </ImageView>
            <GridPane layoutX="161.0" layoutY="12.0" prefHeight="115.0" prefWidth="452.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="56.799993896484374" minHeight="0.0" prefHeight="35.40000915527344" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="99.19998779296876" minHeight="4.000006103515624" prefHeight="71.59999084472656" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="99.19998779296876" minHeight="10.0" prefHeight="28.400009155273438" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="27.0" prefWidth="290.0" text="PHẦN MỀM QUẢN LÝ KHÁCH SẠN">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="54.0" prefWidth="358.0" text="CHỨC PHÚ GIA TIẾN" textFill="STEELBLUE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="236.0" text="Phiên bản: RELEASE 1.0 (LV3)" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="42.0" layoutY="254.0" prefHeight="399.0" prefWidth="430.0">
         <children>
            <GridPane layoutX="14.0" layoutY="14.0" prefHeight="288.0" prefWidth="446.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.0000244140625" minWidth="10.0" prefWidth="524.0000244140625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="101.6" minHeight="10.0" prefHeight="39.8" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="101.6" minHeight="10.0" prefHeight="31.199987792968756" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="101.6" minHeight="10.0" prefHeight="32.80000610351563" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.79999389648437" minHeight="0.0" prefHeight="56.79999389648438" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.00003662109376" minHeight="10.0" prefHeight="38.399987792968744" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="61.400000000000006" minHeight="10.0" prefHeight="38.19996337890623" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="55.80002441406248" minHeight="10.0" prefHeight="38.200036621093744" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.00007934570314" minHeight="10.0" prefHeight="40.599957275390636" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="26.0" prefWidth="341.0" text="Giáo viên hướng dẫn: ThS. Trần Thị Anh Thi">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Đội ngũ phát triển gồm có:" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Huỳnh Đức Phú" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Đặng Nguyễn Tiến Phát" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Lê Trần Gia Huy" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Nguyễn Xuân Chức" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="300.0" text="Lớp học phần: DHKTPM18ATT - 422000422703" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="6.0" layoutY="8.0" prefHeight="54.0" prefWidth="793.0" style="-fx-background-color: #4682b4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="42.0" layoutY="670.0" prefHeight="54.0" prefWidth="793.0" style="-fx-background-color: #4682b4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
