<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="600.0" minWidth="240.0" stylesheets="@../../styles/Menubar.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iuh.fit.controller.features.MenuController">
   <children>
      <VBox minHeight="140.0" style="-fx-alignment: center; -fx-background-radius: 10; -fx-background-color: RGB(70, 130, 180);" styleClass="menu-bar-topbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fx:id="avatar" fill="DODGERBLUE" radius="28.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Text fx:id="employeePositionText" fill="#fffbfb" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản Lý">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="employeeFullNameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Huỳnh Đức Phú">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <AnchorPane minHeight="450.0" minWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <ScrollPane fx:id="scrollPane" style="-fx-background-radius: 10; -fx-border-radius: 10;" styleClass="scrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox prefHeight="209.0" prefWidth="230.0" style="-fx-background-radius: 10;">
                     <children>
                        <VBox prefHeight="32.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="employeeBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="282.0" styleClass="menu-bar-parent">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="216.0" spacing="10">
                                       <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true">
                                          <image>
                                             <Image url="@../../icons/employee_icon.png" />
                                          </image>
                                       </ImageView>
                  
                                       <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Nhân viên" textFill="WHITE" />
                  
                                       <ImageView fx:id="arrowUpForEmpBtn" fitHeight="9.0" fitWidth="14.0" pickOnBounds="true" translateX="20">
                                          <image>
                                             <Image url="@../../icons/arrow_down.png" />
                                          </image>
                                       </ImageView>
                                    </HBox>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Button>
                              <HBox fx:id="buttonOneContainer" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Button" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="buttonTwoContainer" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Button" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="buttonThreeContainer" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Button" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="-5.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="32.0" prefWidth="200.0" styleClass="menu-bar-parent">
                           <children>
                              <Button fx:id="roomBtn" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="230.0" styleClass="menu-bar-parent">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="165.0" spacing="10">
                                       <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true">
                                          <image>
                                             <Image url="@../../icons/room_icon.png" />
                                          </image>
                                       </ImageView>
            
                                             <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Phòng" textFill="WHITE" />
            
                                             <ImageView fx:id="arrowUpForRoom" fitHeight="9.0" fitWidth="14.0" pickOnBounds="true" translateX="55">
                                          <image>
                                             <Image url="@../../icons/arrow_down.png" />
                                          </image>
                                       </ImageView>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <HBox fx:id="pricingManagerContainer" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button fx:id="pricingManagerButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Quản lý giá loại phòng" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="roomCategoryManagerContainer" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button fx:id="roomCategoryManagerButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Quản lý loại phòng" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="roomManagerContainer" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button fx:id="roomManagerButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Quản lý phòng" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="roomSearchingContainer" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button fx:id="roomSearchingButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Tìm kiếm phòng" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="32.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="serviceBtn" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="54.0" prefWidth="341.0" styleClass="menu-bar-parent">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="165.0" spacing="10">
                                       <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true">
                                          <image>
                                             <Image url="@../../icons/service_icon.png" />
                                          </image>
                                       </ImageView>
            
                                             <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Dịch vụ" textFill="WHITE" />
            
                                             <ImageView fx:id="arrowUpForService" fitHeight="9.0" fitWidth="14.0" pickOnBounds="true" translateX="45">
                                          <image>
                                             <Image url="@../../icons/arrow_down.png" />
                                          </image>
                                       </ImageView>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <HBox fx:id="serviceCategoryManagerContainer" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button fx:id="serviceCategoryManagerButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" text="Quản lý loại dịch vụ">
                                       <styleClass>
                                          <String fx:value="menu-bar-child" />
                                          <String fx:value="button" />
                                       </styleClass></Button>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="hotelServiceManagerContainer" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button fx:id="hotelServiceManagerButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Quản lý dịch vụ" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="hotelServiceSearchingContainer" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button fx:id="hotelServiceSearchingButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Tìm kiếm dịch vụ" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="32.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="customerBtn" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="230.0" styleClass="menu-bar-parent">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="165.0" spacing="10">
                                       <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true">
                                          <image>
                                             <Image url="@../../icons/customer_icon.png" />
                                          </image>
                                       </ImageView>
            
                                             <Label prefHeight="110.0" prefWidth="110.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Khách hàng" textFill="WHITE" />
            
                                             <ImageView fx:id="arrowUpForEmpBtn21" fitHeight="9.0" fitWidth="14.0" pickOnBounds="true" translateX="6">
                                          <image>
                                             <Image url="@../../icons/arrow_down.png" />
                                          </image>
                                       </ImageView>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <HBox fx:id="buttonOneContainer21" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Button" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="buttonTwoContainer21" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Button" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="buttonThreeContainer21" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Button" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="32.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="accountBtn" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="230.0" styleClass="menu-bar-parent">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="165.0" spacing="10">
                                       <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true">
                                          <image>
                                             <Image url="@../../icons/account_icon.png" />
                                          </image>
                                       </ImageView>
            
                                             <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Tài khoản" textFill="WHITE" />
            
                                             <ImageView fx:id="arrowUpForEmpBtn211" fitHeight="9.0" fitWidth="14.0" pickOnBounds="true" translateX="24">
                                          <image>
                                             <Image url="@../../icons/arrow_down.png" />
                                          </image>
                                       </ImageView>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <HBox fx:id="buttonOneContainer211" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Button" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="buttonTwoContainer211" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Button" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="buttonThreeContainer211" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Button" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="32.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="statisticsBtn" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="230.0" styleClass="menu-bar-parent">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="165.0" spacing="10">
                                       <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true">
                                          <image>
                                             <Image url="@../../icons/statistics_icon.png" />
                                          </image>
                                       </ImageView>
            
                                             <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Thống kê" textFill="WHITE" />
            
                                             <ImageView fx:id="arrowUpForEmpBtn2111" fitHeight="9.0" fitWidth="14.0" pickOnBounds="true" translateX="28">
                                          <image>
                                             <Image url="@../../icons/arrow_down.png" />
                                          </image>
                                       </ImageView>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <HBox fx:id="buttonOneContainer2111" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Button" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="buttonTwoContainer2111" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Button" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="buttonThreeContainer2111" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Button" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="32.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="historyBtn" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="230.0" styleClass="menu-bar-parent">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="165.0" spacing="10">
                                       <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true">
                                          <image>
                                             <Image url="@../../icons/history_icon.png" />
                                          </image>
                                       </ImageView>
            
                                             <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Lịch sử" textFill="WHITE" />
            
                                             <ImageView fx:id="arrowUpForEmpBtn21111" fitHeight="9.0" fitWidth="14.0" pickOnBounds="true" translateX="51">
                                          <image>
                                             <Image url="@../../icons/arrow_down.png" />
                                          </image>
                                       </ImageView>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <HBox fx:id="buttonOneContainer21111" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Button" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="buttonTwoContainer21111" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Button" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="buttonThreeContainer21111" managed="false" prefHeight="46.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="202.0" style="-fx-alignment: BASELINE_LEFT;" styleClass="menu-bar-child" text="Button" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
