<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="container" minHeight="200.0" minWidth="600.0" onMouseClicked="#navigateToInvoiceDetailsPanel" styleClass="box-Available" stylesheets="@../../../../styles/item_styles/RoomItem.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iuh.fit.controller.features.room.invoice_controllers.InvoiceItemController">
   <children>
      <BorderPane minWidth="200.0" prefWidth="150.0" style="-fx-background-color: rgb(255, 69, 69);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Text fx:id="invoiceIDText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="101" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
         </center>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <top>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Phòng" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </top>
         <bottom>
            <Text fx:id="invoiceIDText1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Phòng thường giường đơn" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </bottom>
      </BorderPane>
      <BorderPane minWidth="400.0" style="-fx-background-color: rgb(255, 156, 115);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <top>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Khách Hàng" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </top>
         <center>
            <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Tên khách hàng" textFill="#fffdfd">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Mã CCCD" textFill="#fffdfd" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="SĐT" textFill="#fffdfd" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
      <BorderPane layoutX="10.0" layoutY="10.0" minWidth="200.0" style="-fx-background-color: rgb(251, 210, 136);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
